<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ee260d0bf34e2f863eb47ee6f914c4" Name="Диаграмма1" >
        <EntityTypeShape EntityType="Model1.Hom" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Cold_Water" Width="1.5" PointX="2.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Hot_Water" Width="1.5" PointX="3.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Electricity" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="Model1.HomCold_Water" />
        <AssociationConnector Association="Model1.HomHot_Water" />
        <AssociationConnector Association="Model1.HomElectricity" />
        <EntityTypeShape EntityType="Model1.Tarrif" Width="1.5" PointX="11.375" PointY="2.75" />
        <AssociationConnector Association="Model1.HomTarrif" />
        <EntityTypeShape EntityType="Model1.Sewage" Width="1.5" PointX="6.625" PointY="2.75" />
        <AssociationConnector Association="Model1.HomSewage" />
        <EntityTypeShape EntityType="Model1.Benefit" Width="1.5" PointX="8.125" PointY="2.75" />
        <AssociationConnector Association="Model1.HomBenefit" />
        <EntityTypeShape EntityType="Model1.Gas" Width="1.5" PointX="9.625" PointY="2.75" />
        <AssociationConnector Association="Model1.HomGas" />
        <EntityTypeShape EntityType="Model1.Limits" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="Model1.HomLimits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>